# BusTracking

./: BusTracking.sln
BusTracking.Infrastructure/: BusTracking.Infrastructure.csproj
BusTracking.Infrastructure/AutoMapper/: MapperProfile.cs
BusTracking.Infrastructure/Extentions/: ServiceContainer.cs
BusTracking.Infrastructure/Middlewares/: CheckUserDeletedMiddleware.cs
BusTracking.Infrastructure/Services/BusService/: BusService.cs  IBusService.cs
BusTracking.Infrastructure/Services/CityService/: CityService.cs  ICityService.cs
BusTracking.Infrastructure/Services/CompanyService/: CompanyService.cs  ICompanyService.cs
BusTracking.Infrastructure/Services/DashboardService/: DashboardService.cs  IDashboardService.cs
BusTracking.Infrastructure/Services/EmailService/: EmailService.cs  IEmailService.cs
BusTracking.Infrastructure/Services/FileService/: FileService.cs  IFileService.cs
BusTracking.Infrastructure/Services/LineService/: ILineService.cs  LineService.cs
BusTracking.Infrastructure/Services/LineStopPointService/: ILineStopPointService.cs  LineStopPointService.cs
BusTracking.Infrastructure/Services/NotificationService/: INotificationService.cs  NotificationService.cs
BusTracking.Infrastructure/Services/StopPointService/: IStopPointService.cs  StopPointService.cs
BusTracking.Infrastructure/Services/UserService/: IUserService.cs  UserService.cs
BusTracking.Web/: BusTracking.Web.csproj  Program.cs  appsettings.json
BusTracking.Web/Areas/Admin/Controllers/: BaseController.cs  BusController.cs  CompanyController.cs  HomeController.cs  LineController.cs  LineStopPointController.cs  NotificationController.cs  StopPointController.cs  UserController.cs
BusTracking.Web/Areas/Admin/Views/: _ViewImports.cshtml
BusTracking.Web/Areas/Admin/Views/Base/: Fail.cshtml  Success.cshtml
BusTracking.Web/Areas/Admin/Views/Bus/: Create.cshtml  (+2 more)
BusTracking.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BusTracking.Web/Controllers/: BaseController.cs  HomeController.cs  UserController.cs
BusTracking.Web/Properties/: launchSettings.json
BusTracking.Web/Views/: _ViewImports.cshtml
BusTracking.Web/Views/Base/: DeleteUser.cshtml  NotFound.cshtml
BusTracking.Web/Views/Home/: Index.cshtml  Privacy.cshtml
BusTracking.Web/Views/Shared/: _Layout - Copy (2).cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BusTracking.Web/Views/User/: Login.cshtml  Register.cshtml
BusTracking.Web/wwwroot/Login/css/: style.css
BusTracking.Web/wwwroot/Public/css/: style.css
BusTracking.Web/wwwroot/Public/fonts/: Raleway.css
BusTracking.Web/wwwroot/Public/js/: functions.js
(+137 files in other folders)
