<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
	<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
	<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.1" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
	<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.0.0" />
	<PackageReference Include="Microsoft.Graph" Version="5.16.0" />
	<PackageReference Include="MimeKit" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusTracking.Data\BusTracking.Data.csproj" />
  </ItemGroup>

</Project>
